############################################################
#                                                          #
#   JSHint (JavaScript静的検査ツール) オプション設定一覧   #
#                                                          #
############################################################

#実行環境の指定(それぞれの環境であらかじめ定義されているグローバル変数を許容するかどうか)
#標準ブラウザ
browser = true

# alert, confirm, console, Debug, opera, promptを使用してもよいか
devel = false

#jQuery
jquery = true

#CouchDB
couch = false

#ES5
es5 = false

#node.js
node = false

#rhino
rhino = false

#Prototype.js
prototypejs = false

#MooTools
mootools = false

#その他オプション設定
#セミコロンの未挿入を許容するか
asi = false

# ビット演算子を使用してもよいか
bitwise = false

# 構造化要素の中身の割り当てを許容するか
boss = false

# 構造化要素内で中括弧使用を強制するか
curly = true

# debuggerキーワードを使用してもよいか
debug = false

# ===か!==を全ての比較で強制するか
eqeqeq = false

# == null を許容するか
eqnull = false

# eval関数を使用してもよいか
evil = false

# プロパティを持っていない場合のfor inを許容しないか(true 許容しない)
forin = false

# If true, JSHint will require immediate invocations to be wrapped in parens.
immed = false

# 改行をチェックしないか
laxbreak = false

# コンストラクタ名の最初の文字は小文字でよいか
# (注意)JSHINTは、コンストラクタの定義の所で名前のチェックをしていない。
# newでコンストラクタを呼ぶ所で名前をチェックしているので、小文字だった場合は
# その行を指摘される。
newcap = false

# arguments.caller と　arguments.calleeの使用を禁止するか.
noarg = false

# 空ブロックを禁止するか
noempty = false

# コンストラクタの使用を禁止するか.
nonew = false

# 名前の先頭または末尾にアンダーバーがあってもいいか
nomen = false

# 一つの関数で一つのvarステートメントの使用を強制するか(二つ以上は警告)
onevar = false

# 1個目のエラーでJSLINTを止めるか
passfail = false

# インクリメント・デクリメントを使用してもよいか
plusplus = false

# 正規表現に . (任意の1文字)と [^...] (指定した文字以外)を使用してもよいか
regexp = false

# 変数または関数が使用する箇所よりも前に宣言されていなくてよいか
undef = false

# オブジェクトのプロパティへのアクセスは、ドットではなくて括弧記法でもよいか
# ドット演算子(dot notation): sample.aaa
# 括弧記法(subscript notation): sample['aaa']
sub = false

# 'use strict' が無くてもよいか
strict = false

# スペースがいいかげんに入っていないか(インデントが揃っていないか)
white = false

# 許容するエラーの最大数(指定なし：50個)
maxerr = 1000000
